#服务端口号
server.port=8080

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmallcw?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc:mysql:///ssm?useSSL=false&useUnicode=true&characterEncoding=UTF-8


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
#logging.level.root=debug