# gmallcw

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/cw/gmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/cw/gmall/service/: UserService.java
gmall-commonutil/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/cw/gmall/user/: GamllUserApplication.java
gmall-user/src/main/java/com/cw/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/cw/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/cw/gmall/user/mapper/: UserAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/cw/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/cw/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
gmall-user/src/test/java/com/cw/gmall/user/: GamllUserApplicationTests.java
gmall-web-util/: pom.xml
